不着急
这个苹果怎么样?
给我条干毛巾
我能吃这个吗?
你必须找借口
只是幻想罢了
你欠汤姆多少钱?
我知道他是个有能力的人
汤姆对登山很感兴趣
你为什么这么晚来见我们?
去别的地方做它。
他是个好作家
你最后一次禁食是什么时候?
我需要搬家吗?
什么是天使吗?
我让她清理我的房间。
我们不卖啤酒
与这本书相结合。
我喜欢拿起汤汁。
我不是有意辞职的
- 是的,这是IMAX!
汤姆在看书
他很胆小
去那里最方便吗?
我没有现金
你会说西班牙语
今晚一定是个好日子
我想和汤姆谈谈
你真漂亮! 你真漂亮! You are beautiful!
这本书是谁?
我只想忘记
哇,好冷啊! 冷啊! 冷啊! 冷啊! 冷啊! 冷啊!
他整晚都在看书
你剪的我头发太短了
这是你的票
在民主政体中,新闻独立很重要。
他会开车的 He'll drive.
里面有人吗?
改造是好的。
灯里的油都耗尽了
我不知道你的计划
他想念波士顿
她回来了
时间赋予生命,而不是生命的时间。
经济进展缓慢。
你最喜欢什么蔬菜?
有没有源代码?
需要多长时间?
有我的信吗?
太阳升起地平线
玛丽是个很漂亮的女孩
汤姆在吹嘘
热能是一种能量。
你是哪个国家?
空气的噪音。
你不热吗?
他害怕肺癌
你最喜欢哪部电影?
你很快就会开始喜欢他了
这只猫比我更喜欢坐在椅子上
能让我看看吗?
她不总是幸福的。
我不知道是否所有机器人都这么懒惰
假设它是大的。
你不必躲起来
看完这封信之后 她把它撕成碎片
汤姆在她桌上给玛丽留了张纸条
非洲是转移的大陆。
如何降低压力?
你被骗了
没有人受伤。
他似乎对他的状况不满意。
太傻了,只有傻瓜才会相信
我注意到她戴着新眼镜
你需要一个假期。
植物从根部切除。
别去邮局
我觉得这取决于天气
仙台地震的后果是可怕的。
在两三年的时间里,学习法语是困难的。
我想说流利的英语
疾病是没用的。
一切都准备好了
你想怎么办?
谁先来的?
罗马尼亚语是罗马尼亚语。
我和你没有半笔钱关系
汤姆很性感
你该向你父亲道歉,因为你没有及时回家吃晚饭
这对人来说是不对的
事实是显而易见的。
十年是很长的时间。
海滩上满是观光客
汤姆说他需要钱
我8点开始上班
我喜欢它的声音。
我今天受伤了
她想去哪里? 她想去哪儿?
机器人将来会像个人电脑一样受欢迎吗?
获取它。
我不能爱他 因为他对贾斯汀·比伯感兴趣
现在我在服药
汤姆不明白
出去的时候别忘了锁门
汤姆是无法理解的。
美国有一些敌人
我们公司每月组织社区活动。
汤姆对玛丽下了咒语
我妻子是个医生
他们是外人。
我住在纽约
她可以像她哥哥一样快游泳
他在雪中差点冻僵了
中国发明了论文。
他可能不会来
他是个粗鲁的人
我想要一只老虎。
我在找你们的老板
我们的邻居晚上在吵闹
别那样看着我
他的衣服总有臭味
冬天结束了
他教我们英语
这是一个不可否认的事实。
我们明天会有客人
你在学习中国历史
今天是乐趣。
对于那些容易被欺骗的人来说,那确是容易被欺骗的人所享受的。
汤姆认为这很酷
我也可以去的。 我也可以去。
我们叫上衣吧
我对你没什么期望
在印度万岁
每个人都会死
我的手冷得没有感觉
我打网球很厉害
我不是魔术师
雾使我很难看路
我在吃午饭
什么都别问我
要我帮你吗?
整个世界都需要和平。
我等了半个小时了
看那边的卡拉
有些人批评了我们的决定。
请等到本月底
让我们来看看它。
我不需要任何东西。
汤姆必须做出决定
我的房间在楼上
汤姆创造了玛丽・约翰
就算没人跟我走 我也会去看这部电影
我们交了朋友
去年他在海上渡了三个月
我买巧克力
我喜欢外语
价格能打折扣吗?
这对我来说没有意义。
她告诉我她买了唱片
收到。
我有地图
如果他不磨得这么辛苦 早就已经搞定了
很高兴再次见到你
你听到新闻了吗?
还不确定
你想吗?
我们现在缺乏库存。
她读了那封信
明天的课很早
穿丝袜!
听我们的话
你跑开了
汤姆总是迟到
太恶心了!
睡个好觉,迪米
这一规则太不人道了。
邪恶的复仇
你每个月的工资卡上都有工资支票吗?
你想吃水果派吗?
据我估计 她现在应该在印度了
最好离开!
你得给汤姆更多的时间
连我们的手指都不一样
他们总是抱怨
我想离开巴黎
他们住在一栋大房子里
希腊语很难。
我数学才华横溢
我要和他一起跑步
你怎么这么重要?
汤姆的自行车昨天被偷了
我两小时后回来
汤姆喜欢看恐怖电影吗?
他没有反抗。
我的摄影机坏了
他们在笑什么?
汤姆不是玛丽说的那么英俊
再来!
我在剧院里
警察抓住了盗贼
还是修复脸部?
Sammy准备去机场了
汤姆救了玛丽的命
显然,他们在家里前面的树上建了一个巢。
愿你们早日痊愈!
水井是可以取水的地方。
是的,我是。
她有一整个篮子苹果。
我有点紧张
打开灯,我什么都看不见
是什么语言?
我现在该怎么办?
汤姆以前从没抽过烟 但他现在开始抽烟了
他长得挺帅的
我以为你7: 30起来呢
被俘虏了
她是一个伟大的屁股。
汤姆 我不想和你说话
这些杂志对儿童有重大影响。
汤姆知道我们不快乐
她发现她已经弄坏盐了
扬基和斯库拉不在那里
社会违法者对此漠不关心。
树停止生长。
我们这里没有雪橇
我们也同意。
我真的应该学英语, 但我想看电影。
警报器!
桌上的笔
计划工作。
要求自己是再好不过了。
你应该去看看
他们认为他们很幸运。
我教历史
你通常什么时候起床?
汤姆不合作
他警告他们不要争吵。
看起来不错
汤姆是残疾人。
她带着好消息匆匆回家
我还年轻
如何看电影?
你应该和汤姆谈谈
她妈妈敲门
你每个月洗车多少次?
铁是一种有用的金属。
别开玩笑了
我真的很喜欢文学史
带我三个来
进入你的车。
这里禁止烤肉
这是条鱼
网络没有连接 。
这叫什么?
这不是我的意图。
学习世界语言是浪费时间。
过马路的时候要小心
我对这个故事很感兴趣
钱包在袋子上
对于科学家来说,情感化是不好的。
我在家里,我在这里。
鸟在空中飞翔
汤姆说有多快!
丹甚至不住在伦敦
黄金比铁重
他不爱说话
我们的母亲给我们买了一只小狗
他不会放弃的
她没去看电影
对不起,我不是本地人
每天早上我醒来时 都惊醒了闹钟
汤姆已经准备好工作了
七岁生日快乐!
我试过了
我们把房子涂成绿色
他指控她。
你让我印象深刻。
她吃东西
别碰!
有时我违反规则
多少个苹果?
谢谢你的指导
别对我大吼大叫
早! 早! 早! 早! 早! 早! 早! 早! 早! 早! 早!
你的意见很重要
似乎很明显。
快点
新闻给他带来了深深的悲哀。
他什么都没做
录音
他侮辱了她。
我们清理浴缸。
其他人就是地狱
她是我的同学
汤姆已经站立了
他不想去日本
他们并非都是穷人。
马克很诚实,大家都赞美他
差不多该睡觉了
写信头
汤姆忘了在卷轴上写他的名字
我今晚感觉很好
你非得这么做吗?
Sammy Rella说他的女朋友是他女朋友
这是超级有趣的。
玛丽告诉汤姆她想辞职
我是一个认真的干部,在家里,我是一个好妻子和母亲。
国家首都发生毁灭性地震。
先得到第一个。
感激不尽
你这么好。
只有我一个人在这里
强盗会被打败的
他非常有爱心
我们明天就回来
我被一个女孩迷住了
我下一站就下车
请注意
救救我!
游泳锻炼肌肉
父亲和儿子。
他越兴奋 越安静
我希望如此。
你会买辆手工拖车吗?
无论你去哪里 天空都是同样的颜色
汤姆剪了玛丽的头发
他们是很好的。
你在咳嗽吗?
你说的绝对正确!
他认识市长
同样的方式。
他本来会出事的
我在读一本关于动物的书
如果他不来 我们就不去
他不喜欢吃肉
他看着门
结果无法估量。
我哥哥住在一个小村庄里
好点子!
我叫你别叫我汤姆,对吗?
车站离这里2米远
有个叫米勒的人想见你
你认识你女朋友多久了?
他买不起车
你有什么要说的吗?
我不会喝咖啡的
我们并不害怕。
我什么也没看见
快点做你的工作。
你为什么不去上学?
这些词语意味着什么,它们之间有什么区别?
他们嘲笑玛丽
火车还要停多久?
春天是
吉姆坐公交车去学校
你一直在努力工作。
如果你被仔细检查,那不是真的。
他体重超过80公斤
你如何释放压力?
宇宙中有许多星系
你是我的阳光
店里的便利店
没什么好担心的
这是你的打字机吗?
他们震惊了结局。
他们迟早会知道的
这很难隐藏汤姆。
看看周围
是谁决定的?
汤姆想留一阵子
你今天最好带把伞来
你的表呢? 手表呢? 手表呢?
西边阳光照耀
我没有浴缸。
我需要充电我的电话。
这与你无关
祝你健康!
我是大学生
我得写点东西
他遇到了一个好年轻人
我把麦克风给他了
房屋似乎无人居住。
别肿了!
你哪里受伤了?
这房子不卖
这孩子很懒
好好休息一会!
他曾经是一个富有想象力的男孩。
没有比散步更好的了
山上完全被雪覆盖
这茶味道不错
我爬过藤山三次了
我觉得汤姆很酷
放弃这个想法。
她早餐前去散步了
汤姆认为玛丽可能有食物障碍
汤姆没有抱怨
别用红墨写字
我们是以耶稣基督和查尔斯国王的名义来到这里的。
国王陛下在哪里?
不要说!
昨天暴风雨很大
猎人射杀了狐狸
我们在这个镇上是众所周知的。
在死亡舞会上 路易朝球的方向跑 踢了一脚
你不是日本人
这个西服合适吗?
我丈夫是个教授
这个铝铸造物需要重新油漆
汤姆一周抓三次脸
她捡起一个可塑石。
如果你在做有氧运动时没有出汗, 这意味着你做得不够有力。
Nye尽管被邀请参加今晚的盛宴,但还是不得不开始参加明天会议的精神,必须予以驳斥。
我最近没见过汤姆
他们倒着倒着。
复制/粘贴非常有用。
他讨厌南希
汤姆冷静下来了
史蒂夫和凯特去上学了
玛丽已经旅行了
杯子里有水
你中文学得很好 你可以引用低语
有人说新一代人对此漠不关心。
我们是同学
她工作过 She worked.
不,我没有去。
也许你会生病
后退! 后退!
我觉得今天是个好日子
只要我们相爱,我们就会没事的
那会让汤姆生气的
火车站在哪里?
我哥哥总是比我早醒
请马上离开
这太糟糕了。
我在听他用日语说话
哇!
我建议他保密
他们讲法语。
当我们年轻的时候,一切似乎都对我们如此重要。
她昨天去过那里
我等着她回覆我
我们在学校穿制服
他在自然地球科学领域取得了突破性成果。
有火吗?
如果我有钱,我会环游世界
这间旅馆的房间没有那间旅馆的干净
一公斤菠萝多少钱?
我们让膝盖交谈。
我筋疲力尽了
我一定是打错号码了
你应该知道不要问小姐的年龄
他的懒惰是未来的一个坏兆头
意大利电视是没用的。
Marriot在五天内完成了1 000英里长的长城。
马上回家
她非常尊重她的导师
我要打电话给我的朋友。
Sammy不能被炸飞
免费吗?
你应该留在澳大利亚
我不是无可挑剔的。
汤姆说他不想退休
他永远不会打败我
他们在家里喝咖啡
萨米喝醉了很快。
露西和我不是同事 他们是同学
希望有风
乌云越来越暗了
