Not in a hurry.
How about this apple?
Give me a dry towel.
Can I eat this?
You have to make some excuses.
It's just a fantasy.
How much do you owe Tom?
I know he's a good man.
Tom's interested in climbing.
Why are you here so late?
Do it somewhere else.
He's a great writer.
When was the last time you fasted?
Do I need to switch?
What's a god?
I let her clean my room.
We don't sell raw beer.
Close the book.
I love boned wood juice.
I have no intention of resigning at all.
"Too big!" "Yes, it's IMAX!"
Tom's reading.
He's a coward.
How can I go to your place?
I didn't bring any cash.
You speak Spanish.
Tonight must be a good day.
I want to talk to Tom.
You're beautiful!
Whose book is it?
I just want to forget.
It's so cold!
He spends the night in his books.
You cut my hair too short.
Here's your ticket.
In a democratic country, the independence of the press was important.
He'll drive.
Is anyone there?
It's not bad.
The light's running out of gas.
I don't know what your plan is.
He missed Boston.
She's home.
Give time to life, not to life.
Economic progress has been slow.
What's your favorite vegetable?
Do you have the source code?
How long?
Are there any letters for me?
The sun rises out of the horizon.
Mary is a very pretty girl.
Tom's bragging.
The heat is an energy.
What country are you from?
Empty number.
Aren't you hot?
He's afraid to get lung cancer.
What's your favorite part of the movie?
You'll soon start to like him.
This cat likes to sit in a chair more than I do.
Can you show me?
She's not always happy.
I don't know if all robots are so lazy.
It's a big one.
You don't have to hide.
After reading the letter, she tore it to pieces.
Tom left Mary a note on her desk.
Africa is the continent of transfer.
How do you depressurize it?
You're being lied to.
No one was injured.
He did not seem to be satisfied with his situation.
That's nonsense. Only a fool can believe it.
I noticed she was wearing new glasses.
You need a vacation.
Pull the plants out of the roots.
Don't go to the post office.
I think it depends on the weather.
The results of the Sendai earthquake were terrible.
It is difficult to learn French in two or three years.
I'd love to speak English fluently.
It's useless to pretend to be sick.
Everything's ready.
What do you want to do?
Who's first?
Romanian is Romani.
It's got nothing to do with you.
Tom is very sexy.
You should apologize to your father for not coming home in time for dinner.
Something's wrong with people.
The facts are obvious.
Ten years is a long time.
This beach is full of tourists.
Tom said he needed money.
I started work at 8:00.
I like the way it sounds.
I got hurt today.
Where does she want to go?
Will robots be as popular as PCs in the future?
You got to.
I couldn't love Justin Bieber with his interest in him.
Now I take medication regularly.
Tom doesn't understand.
When you go out, don't forget to lock the door.
Tom doesn't know what to do.
America has some enemies.
Associations are held every month in our company.
Tom put a spell on Mary.
My wife is a doctor.
They're amateurs.
I live in New York.
She can swim as fast as her brother.
He almost died of freezing in the snow.
The paper was invented in China.
He probably won't come.
He's a rude man.
I want a pet tiger.
I'm looking for your boss.
Our neighbors are noisy at night.
Don't look at me like that.
His clothes always stink.
Winter is over.
He taught us English.
This is an undeniable fact.
We'll have guests tomorrow.
You study Chinese history.
It's been fun today.
It's for people who are easy to fool.
Tom thinks it's cool.
I can go too.
Let's call it a pound of twigs.
I don't expect anything from you.
Long live India.
People are dying.
My hands are cold enough to feel nothing.
I'm good at tennis.
I'm not a witch.
The fog makes the road hard to see.
I'm having lunch.
Don't ask me anything.
Do you want me to help you?
The whole world needs peace.
It's been half an hour.
Look over there at Cora.
Some have criticized our decision.
Please wait until the end of this month.
We'll see.
I don't need anything.
Tom's gonna make a decision.
My room is upstairs.
Tom's getting Mary to say John.
I'm going to the movie, even if there's no one with me.
We made friends.
He spent three months at sea last year.
I'll buy chocolate.
I like foreign languages.
Do you have a discount on the price?
It doesn't mean anything to me.
She told me she bought a record.
Copy that.
I have a map.
If he hadn't been so long, he'd be done by now.
I'm glad to see you again.
Did you hear the news?
Not sure yet.
Do you want to?
We now lack inventory.
She read the letter.
I'm early in class tomorrow.
Put your stockings on!
Just listen to us.
You used to run.
Tom's always late.
That's disgusting!
Sleep well, Dimmy.
This provision is too inhuman.
It's the right thing to do.
Your salary is in your pay card every month?
Would you like a fruit pie?
According to my estimates, she should be in India by now.
Better get out of here!
You have to give Tom more time.
Not even our fingers.
They always complain.
I want to leave Paris.
They live in a big house.
Greek is difficult.
I'm very talented in math.
I raced him to run.
Why are you so important?
Tom's bike was stolen yesterday.
I'll be back in two hours.
Does Tom like to watch horror movies?
He didn't resist.
My camera's broken.
What are they laughing at?
Tom's not as handsome as Mary said.
Again!
I'm at the theater.
The police caught the thief.
Noodles?
Sami's ready to go to the airport.
Tom saved Mary's life.
Apparently, they nested in the trees in front of the house.
I wish you a speedy recovery!
Wells are places where water can be extracted.
I'm here.
She's got a whole basket of apples.
I'm a little nervous.
Turn on the light. I can't see anything.
What language is that?
What am I supposed to do now?
Tom never smoked before, but now he smokes.
He's pretty handsome.
I thought you were getting up at 7:30.
Hold on.
She's got a great ass.
Tom, I don't want to talk to you.
These magazines have a great impact on children.
Tom knows we're not happy.
She found out she had broken salt.
Arnie and Sculla are busy.
Social perverts are apathy.
This tree stopped growing.
We don't have any sleigh people here.
We agree.
I really should learn English, but I want to see a movie.
Call the police!
Pen on the table.
The plan works.
rather than asking for one's own soul.
You should check it out.
They think they're lucky.
I teach history.
When do you usually get up?
Tom doesn't cooperate.
He warned them not to argue.
That looks good.
Tom has a disability.
She's rushing home with good news.
I'm still young.
How about a movie?
You should talk to Tom.
Her mother knocked on the door.
How many times a month do you wash your car?
Iron is a useful metal.
Don't be ridiculous.
I kind of like literary history.
Give me three.
Get in your car.
Barbecue is forbidden here.
It's a fish.
The network is not connected.
What's this called?
That's not what I meant.
Learning Universal is a waste of time.
Be careful when you cross the road.
I'm interested in this story.
Wallet on the bag.
For a scientist, emotionalization is bad.
I'm at home.
Birds fly in the air.
How fast did Tom say that?
Dan doesn't even live in London.
Gold is heavier than iron.
He doesn't talk.
Our mom bought us a puppy.
He does not say goodbye.
She didn't go to the movies.
Sorry, I'm not from here.
Every morning I wake up with an alarm clock.
Tom's ready to go to work.
Happy New Year!
I've tried that.
We paint the house green.
He accused her.
You impressed me.
She eats.
Don't touch it!
I sometimes break the rules.
How many apples?
Thank you for your guidance.
Don't yell at me.
Morning!
Your point of view is important.
It seems obvious.
Come on.
The news brought him deep sorrow.
He's working for nothing.
Bookkeeping.
He insulted her.
We cleaned the bathtub.
The others are hell.
She's my classmate.
Tom's standing.
He's not going to Japan.
They are not all poor.
Mark was so honest so everybody praised him.
It's almost bedtime.
Writes the capital letters.
Tom forgot to write his name on the test.
I feel good tonight.
Can you do that?
Sami said Leila was his girlfriend.
It's super fun.
Mary told Tom she wanted to quit.
I'm a serious clerk, at home, I'm a good wife and mother.
A devastating earthquake struck the capital of the state.
First come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come, first come.
I appreciate it.
You're so sweet.
I'm the only one here.
The mighty will be defeated.
He's very loving.
We'll be back tomorrow.
I'm fascinated by a girl.
I'll get off at the next stop.
Attention.
Help me!
Swimming muscles.
Father and son.
The more excited he gets, the quieter he gets.
I hope so.
Do you know how to drive?
Wherever you go, the sky is the same color.
Tom cut Mary's hair.
They're good.
Are you coughing?
You're absolutely right!
He knows the mayor.
Anyway, it's the same.
He might have something to do with it.
I'm reading a book about animals.
If he doesn't come, we won't go.
He doesn't like meat.
He looked inside the door.
The results are not significant.
My brother lives in a small village.
Good idea!
I told you not to call me "Tom," right?
The car was standing two meters away.
There's a Miller who wants to see you.
How long have you been seeing your girlfriend?
He can't afford a car.
Do you have anything to say?
I don't drink coffee.
We're not afraid.
I didn't see anything.
Hurry up and do your job.
Why don't you go to school?
What do these words mean? What difference do they make?
They made fun of Mary.
How long will the train stop here?
It's spring.
Jim took the bus to school.
You've been working hard.
If you look into it, it's not.
He weighs over 80 kilos.
How do you release the pressure?
There are many galaxies in the universe.
You're my sunshine.
The convenience store's on the way.
There's nothing to worry about.
Is this your typewriter horse?
They're out of their way.
They'll find out sooner or later.
It's hard to hide from Tom.
Look around.
Who decided that?
Tom wants to stay for a while.
You better bring the umbrella with you today.
Where's your watch?
The sunset's down.
I don't have a bathtub.
I need to charge the phone.
It's none of your business.
Good health to you!
I'm a college student.
I have to write something.
He met an excellent young man.
I'll pass him the microphone.
That house seems to be empty.
Don't do it!
Where does it hurt?
This house is not for sale.
This boy is lazy.
Get some rest!
He used to be an imaginative boy.
There's nothing better than a walk.
This mountain is completely covered by snow.
This tea tastes good.
I've been to Mount Fuji three times.
I think Tom's cool.
Let's give it up.
She went for a walk before breakfast.
Tom thinks Mary might be having an eating disorder.
Tom didn't complain.
Don't use red ink.
We are here in the name of Jesus Christ and Charles King.
Where's Nobita?
Stop it!
There was a heavy rain yesterday.
The hunter shot the fox.
We're famous in this town.
During the dead ball, Louis ran to the ball and kicked him up.
You're not Japanese.
Is that the right suit?
My husband is a professor.
This aluminium foundling needs to be redecorated.
Tom shaves three times a week.
She picked up a pebble.
If you're not sweating when you're carrying oxygen, that means you're not strong enough.
Having been invited to a wonderful party tonight, tomorrow morning, when he had to come to the conference, he had to say no.
I haven't seen Tom lately.
And they go up against the flow.
Copying/painting is useful.
He hates Nancy.
Tom calmed down.
Steve and Kate go to school.
Mary's already gone on a trip.
There's water in the cup.
You're so good in Chinese. You can quote it.
Some say the new generation is cold.
We're classmates.
She's working out.
No, I didn't go.
You might get sick.
Back off!
I think that's a good day.
As long as we love each other, we'll be fine.
That would make Tom angry.
Where's the train station?
My brother always gets up before me.
Please leave immediately.
That's too bad.
I'm listening to him in Japanese.
Oh, shit!
I suggest he keep it a secret.
They're speaking French.
When we were little, everything seemed so big to us.
She went there yesterday.
I'm waiting for her to answer me.
We're in uniform at school.
He has achieved ground-breaking results in the natural geosciences.
Got a light?
If I had the money, I'd travel around the world.
This hotel's room is not as clean as that hotel's room.
How much is a kilo of pineapple?
We're talking on our knees.
I'm totally exhausted.
I must have the wrong number.
You should know not to ask Miss's age.
His laziness augurs well for his future.
Italian television is useless.
Mario walked a million miles through the Wall in five days.
Go straight home.
She respects her mentor.
I'm gonna call a friend.
Sami can't move.
Is this free?
You should stay in Australia.
I'm not picky.
Tom said he didn't want to retire.
He'll never beat me.
They drink coffee at home.
Sami soon got drunk.
Lucy and I are not coworkers, we're classmates.
Have a nice day.
The clouds are getting darker.
