别着急
这个苹果怎么样?
给我条干毛巾
我能吃这个吗?
你必须找借口
这只是幻想而已
你欠汤姆多少钱?
我知道他是个有能力的人
汤姆对登山很感兴趣
你为什么这么晚才来看我们?
去别的地方做吧
他是个伟大的作家
你上一次禁食是什么时候?
我需要改变时代吗?
什么是上帝? 什么是上帝? What is God?
我让她清理我的房间。
我们不卖活啤酒
这本书是一首伴奏曲
我喜欢骨头的果汁
我无意辞职
"太棒了!" "是的,这是IMAX!"
汤姆在读一本书
他是个懦夫
如何最方便到达那里?
我没有现金
你会说西班牙语。
今晚一定是个好日子
我想和汤姆谈谈
你真漂亮! 你真漂亮! You are beautiful!
这是谁的书?
我只想忘记
哦,多凉啊!
他整晚都在看书
你剪的我头发太短了
这是你的票
在一个民主国家,新闻独立很重要。
他会开车的
有人在吗?
修理得还不错
灯里的油都耗尽了
我不知道你的计划是什么
他想念波士顿
她要回来了
给生命时间,不给生命时间。
经济正在缓慢发展。
你最喜欢什么蔬菜?
有源代码吗?
多长时间?
你收到我的信了吗?
太阳从地平线升起
玛丽是个很漂亮的女孩
汤姆在吹嘘
热能就是能量
你来自哪个国家?
没有 No.
你不热吗?
他害怕肺癌
你最喜欢哪部分的电影?
你很快就会开始喜欢他了
这只猫比我更喜欢坐在椅子上
你能给我看看吗?
她并不总是快乐的。
我不知道是否所有机器人都这么笨
假设它是大的。
你不必躲起来
看到这封信后,她把它撕成碎片。
汤姆在桌子上给玛丽留了张纸条
非洲是一个转型大陆。
如何减压?
你被骗了
没有人受伤。
他似乎对他的状况不满意
胡说,只有傻瓜才会相信
我注意到她戴着新眼镜
你需要一个假期。
将植物从根部移走。
别去邮局
我觉得这取决于天气
仙台地震的结果是可怕的。
两年或三年内很难掌握法语。
我想说流利的英语
疾病是没用的。
一切都准备好了
你想怎么办?
谁先来?
罗马尼亚语是罗马尼亚语。
你和一半的钱一点关系都没有
汤姆很性感
你应该向你父亲道歉 因为没有及时吃晚饭
这跟人无关
事实是显而易见的。
十年是一个很长的时间。
海滩上满是观光客
汤姆说他需要钱
我8点开始工作
我喜欢它的声音。
我今天受伤了
她想去哪里? 她想去哪儿?
机器人将来会像个人电脑一样受欢迎吗?
我必须这么做 I have to.
我不能爱他 因为他对贾斯汀·比伯感兴趣
现在我在服药
汤姆不明白
当你离开时,不要忘了锁门。
汤姆很震惊
美国有敌人。
我们公司每月举办社区活动。
汤姆对玛丽施了咒语
我妻子是个医生
他们是外人。
我住在纽约
她可以像她哥哥一样快游泳
他差点淹死在雪中
中国发明了纸。
他可能不会来。
他是个粗鲁的人
我想要一只老虎
我在找你们的老板
我们的邻居晚上很忙
别那样看着我
他的衣服总是臭
冬天结束了
他教我们英语
这是一个不可否认的事实。
我们明天会有客人
你学中国历史
今天很快乐
对于那些容易被欺骗的人来说是这样的。
汤姆认为这很酷
我也可以去的。 我也可以去。
我们称它为一公斤的树枝。
我对你没什么期望
印度有千年历史。
人们会死。
我的手好冷,感觉不到
我打网球很厉害
我不是一个女巫。
雾使路很难看清
我在吃午饭
什么都别问我
要我帮你吗?
整个世界都需要和平。
我等了半个小时了
看看那边的科拉
有些人批评我们的决定。
请等到本月底
走在路边
我不需要任何东西。
汤姆必须做出决定
我的房间在楼上
汤姆让玛丽嫁给约翰
就算没人陪着我 我也会去看电影的
我们给了朋友
去年,他在海上度过了三个月。
我买巧克力
我喜欢外语
价格能打折扣吗?
这对我毫无意义
她告诉我她买了唱片
收到。
我有地图
如果他没有这么彻底的话 早就完成了
很高兴再次见到你
你听到消息了吗?
还不确定
你这么认为吗?
我们现在缺乏库存。
她读完信了
明天我的班还早呢
穿上丝绸!
听我们的话
你快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑,快跑
汤姆总是迟到
太恶心了!
睡个好觉,迪米
这一规则太不人道了。
改变错误,纠正错误。
你每个月的工资都在你的工资卡里吗?
你想吃水果派吗?
据我估计 她现在应该在印度了
最好现在就走!
你得给汤姆更多的时间
连我们的手指都不一样
他们总是抱怨
我想离开巴黎
他们住在一栋大房子里
希腊语很难。
我有数学天赋
我和他比赛过
你怎么能这么快!
汤姆的自行车昨天被偷了
我两小时后回来
汤姆喜欢看恐怖电影吗?
他没有反抗。
我的摄影机坏了
问他们笑什么
汤姆不像玛丽说的那样英俊
来吧,来吧!
我在剧院里
警察抓住了小偷
你准备好了吗?
萨米人准备去机场了
汤姆救了玛丽的命
很明显,他们在家里前面的树上筑巢。
早安,早安! 早安! 早安! 早安! 早安! 早安!
水井是一个可以取水的地方。
我在这里
她有一整个篮子苹果。
我有点紧张
打开灯,我什么都看不见
这是什么语言?
我现在该怎么办?
汤姆以前从没吸过烟 但现在他吸了
他相当害羞。
我还以为你7点半起床呢
获取它。
她是一个伟大的混蛋。
汤姆 我不想和你说话
这些杂志对儿童有重大影响。
汤姆知道我们不快乐
她发现她弄坏盐了
Ani和Skola不是空的。
社会变革者是无动于衷的。
树停止生长。
这里没有乘客
我们同意。
我真的应该学英语, 但我想看电影。
警察! 警察! 警察!
笔在桌子上
计划奏效了
问总比问自己好
你应该去看看
他们认为他们很幸运。
我教历史
你通常什么时候起床?
汤姆不合作
他警告他们不要粗鲁。
看起来不错
汤姆有残疾
她带着好消息匆匆回家
我年轻。
去看电影怎么样?
你应该告诉汤姆
她妈妈敲了门
你每个月洗车多少次?
铁是一种有用的金属。
别开玩笑了
我喜欢文学史
把妈妈给我
上车
这里不禁止烤肉。
这是条鱼
网络没有连接 。
这叫什么?
这不是我的意图。
学习世界语言是浪费时间。
过马路要小心
我对这个故事很感兴趣
钱包在袋子上
情感主义对科学家不利
我在家里。 我在家里。
鸟在空中飞翔
汤姆说,"多快!"
丹甚至不住在伦敦
黄金比铁重
他不喜欢说话
我们的妈妈给我们买了一只小狗
他没有辞职
她没去看电影
对不起,我不是本地人
每天早上我都要准时醒来 敲钟
汤姆准备上班了
第七夜快乐!
我试过了
我们把房子涂成绿色
他指控她。
你让我印象深刻。
她吃过饭了 She eate.
别碰我!
有时我违反规则
多少个苹果?
谢谢你的指导
别跟我道歉
早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来
你的观点很重要
似乎很明显。
快点
新闻为他带来了深深的悲痛。
他努力工作,却一无所获
记账。
他侮辱了她。
我们清理了卫生间
其他人就是地狱
她是我的同学
汤姆已经站立了
他不想去日本
他们并非都是穷人。
马克很诚实 所有人都赞美他
睡觉的时间快到了
写大写字母
汤姆忘了在考试上写他的名字
我今晚感觉很好
是你干的吗?
Sami说Reila是他女朋友
这是超级有趣的。
玛丽告诉汤姆她想辞职
我是一个严肃的公务员,在家里,我是一个好妻子和好母亲。
国家首都遭到毁灭性地震袭击。
首先,也是最重要的一点。
我感谢。
你这么好。
这里只有我一个人
骄傲的士兵将被打败
他很亲切
我们明天就回来
我爱上一个女孩了
我下一站下车
小心点
救救我!
游泳和运动。
父亲和儿子
他越兴奋 越安静
我希望如此。
你会开车吗?
无论你去哪里 天空都是同样的颜色
汤姆帮玛丽剪了头发
他们是很好的。
你咳嗽吗?
你说的绝对正确!
他认识市长
恰恰相反。
他会怎样?
我在读一本关于动物的书
如果他不来 我们就不去
他不喜欢肉
他看着门。
结果不明显。
我哥哥住在一个小村庄里
这主意不错!
我告诉过你别叫我汤姆吗?
停车场离这里2米远
有个叫米勒的人想见你
你多久没见到你女朋友了?
他买不到车
你有什么要说的吗?
我不会喝咖啡的
我们并不害怕。
我什么也没看见
让你的生活完成。
你为什么不去上学?
这些词是什么意思?它们之间有什么区别?
他们取笑玛丽
火车还要停多久?
这是春天。
吉姆坐公交车去学校
你一直在努力工作。
如果我们仔细看一看,情况并非如此。
他体重超过80公斤
你如何释放压力?
宇宙中有许多星系
你是我的阳光
便利店关门了
没什么好担心的
这是你的打字机马吗?
他们结束了剧本。
他们迟早会知道的
汤姆很难背
看看周围
谁决定的?
汤姆想待一会儿
你最好今天带着帽子
你的表呢? 手表呢? 手表呢?
太阳下山了
我没有洗手间
我需要充电我的手机。
这与你无关
我祝你一切顺利!
我是大学生
我得写点东西
他遇到了一个好年轻人
我把麦克风给他了
房子似乎空空如也
别墅!
你哪里痛? 哪里痛吗?
这房子不卖
这孩子是个傻瓜
好好休息!
他曾经是个有想象力的男孩
没有比走路更好的了
山上满是雪
茶味道不错
我爬过藤山三次
我觉得汤姆很酷
放弃这个想法。
她早餐前去散步了
汤姆认为玛丽可能患有饮食紊乱症
汤姆没有抱怨
不要用红墨写字
我们是以耶稣基督和查尔斯国王的名义来到这里的。
大石呢? 大石现在在哪?
别这么说!
昨天降雨量暴增。
猎人射杀了狐狸
我们在镇上很出名
在死亡球中,刘易斯跑向球 并爬起一只腿。
你不是日本人
这件西装合适吗?
我丈夫是个教授
此片段需要再次刷新 。
汤姆每周洗三次脸
她捡起一块石头
如果你在做氧气锻炼时不出汗, 这意味着你做得不够努力。
虽然尼霍今晚被邀请参加一个很棒的派对 但明天要开个会 辞职了
我最近没见过汤姆
它们是上游的。
复制/粘贴非常有用。
他讨厌南希
汤姆冷静下来了
史蒂夫和凯特去上学了
玛丽已经走了很长的旅程。
杯子里有水
你中文很好,可以引用通用语言。
有人说,新一代人对此漠不关心。
我们是同学
她工作过 She worked.
不,我没有去。
你可能会生病
退后! 退后! 退后!
我觉得今天是个好日子
只要我们相爱,我们就会没事的
这会让汤姆生气的
火车站在哪里?
我哥哥总是比我早起床
请立即离开
这太糟糕了。
我在听他讲日语
太可怕了! 太可怕了! It's terrible!
我建议他保守秘密
他们讲法语。
当我们年轻的时候,一切都显得如此巨大。
她昨天去过那里
我等着她回答
我们在学校穿制服
他在自然地理科学界取得了突破。
有火灾吗?
如果我有钱,我会环游世界
这间旅馆的房间没有旅馆房间那么干净
一公斤多少钱?
我们跪在地上聊天
我完全精疲力尽了
我一定是弄错号码了
你应该知道不要问小姐她多大了
他的懒惰是未来的一个坏预兆
意大利电视是没用的。
马里奥在五天内完成了1 000英里长的延展。
直接回家 直接回家 直接回家 直接回家 直接回家 直接回家 Go straight home.
她非常尊重她的导师
我要打电话给我的朋友。
萨米人不能移动。
免费吗?
你应该留在澳大利亚
我没有挑衅
汤姆说他不想退休
他永远不会打我。
他们在家里喝咖啡
萨米很快喝醉了。
露西和我不是同事 我们是同学
祝你好运
乌云越来越暗了
