别着急
苹果怎么样?
给我条干毛巾
我能吃这个吗?
你必须找借口
这只是一个幻想。
你欠汤姆多少钱?
我知道他是个好人
汤姆对登山很感兴趣
你为什么这么晚来见我们?
我要去别的地方
他是个好作家
你上一次禁食是什么时候?
我需要换衣服吗?
什么是上帝? 什么是上帝? What is God?
我让她清理我的房间。
我们不卖活啤酒
我要写本书
我喜欢骨头的果汁
我无意辞职
"太棒了!" "是的,是IMAX!"
汤姆在读一本书
他是个懦夫
怎样才能到那里?
我没有现金
你会说西班牙语
今晚一定是个美好的夜晚
我想和汤姆谈谈
你是如此美丽!
这是谁的书?
我只想忘记
哦,好冷啊! 哦,好冷啊! 哦,好冷啊!
他整晚都在看书
你剪的我头发太短了
这是你的票
在一个民主国家,新闻独立很重要。
他会开车的 He'll drive.
有人在吗?
修理的不错
灯里的油没了
我不知道你的计划是什么
他想念波士顿
她要回来了
时间是生命,不是生命。
经济是缓慢的。
你最喜欢的蔬菜是什么?
有没有源代码?
多长时间?
有我的信吗?
太阳升起在地平线之上
玛丽是个很漂亮的女孩
汤姆在吹嘘
热能就是能量
你来自哪个国家?
号码是0
你不热吗?
他怕得肺癌
你最喜欢哪部分的电影?
你很快就会开始喜欢他了
这只猫比我更喜欢坐在椅子上
你能给我看看吗?
她并不总是快乐的。
我不知道所有机器人是不是都那么笨
我要说这是件大事
你不必躲起来
看到这封信后,她把它撕成碎片。
汤姆在Mary的桌子上留了字条
非洲是一个转型大陆。
如何减轻压力?
你被骗了
没有人受伤。
他似乎对他的状况不满意。
胡说,只有傻瓜才会相信
我注意到她戴着新眼镜
你需要一个假期。
植物从根部取出。
别去邮局
我觉得这取决于天气
仙台地震的结果非常可怕。
两三年后很难学习法语。
我想说流利的英语
医疗设备是没用的。
没关系。
你想怎么办?
谁先来?
罗马尼亚语是罗马尼亚语。
你不是一半钱。
汤姆很性感
你应该向你父亲道歉 因为没有及时在家吃晚饭
我不是一个人。
事实是显而易见的。
十年是一个很长的时间。
海滩上满是观光客
汤姆说他需要钱
我8点开始工作
我喜欢它的声音。
我今天受伤了
她想去哪里? 她想去哪儿?
机器人将来会像个人电脑一样受欢迎吗?
我必须这么做 I have to.
我不能爱他 因为他对贾斯汀·比伯感兴趣
我现在在服药
汤姆不明白
当你离开门的时候 别忘了锁门
汤姆很震惊
美国有敌人。
公司每月在我们公司举办社区活动。
汤姆对玛丽施了咒语
我妻子是个医生
他们是外人
我住在纽约
她可以像她哥哥一样快游泳
他差点淹死在雪中
中国发明了纸。
他可能不会来了
他是个粗鲁的人
我想要一只老虎。
我在找你们的老板
我们的邻居晚上很忙
别那样看着我
他的衣服总是臭
冬天结束了
他教我们英语
这是不可否认的事实。
我们明天会有客人
你学中国历史
今天很快乐
对于那些容易被欺骗的人来说,那确是容易被欺骗的人所享受的。
汤姆认为这很酷
我也可以去的。 我也可以去。
我们称它为一公斤的树枝
我对你没什么期望
印度是一个有数百万年历史的国家。
人们会死。
我的手好冷,感觉不到
我擅长网球
我不是一个女巫。
雾使看路变得很困难
我在吃午饭
什么都别问我
要我帮你吗?
世界需要和平。
我等了半个小时了
看看那边的可乐
有些人批评我们的决定。
请等到月底
漫步时钟
我不需要任何东西。
汤姆有决定权
我的房间在楼上
汤姆让玛丽嫁给约翰
我会去看电影的 即使没有人跟我在一起
我们是朋友
去年他在海上渡了三个月
我买点巧克力
我喜欢外语
你能打折吗?
这对我毫无意义
她告诉我她买了唱片
我知道了 I got it.
我有地图
如果他没有这么尖锐 他早就这么做了
很高兴再次见到你
你听到消息了吗?
我不确定。 我不确定。 I'm not sure.
你想吗?
我们现在缺乏库存。
她读完了
我的课明天很早就要上课了
穿上丝绸!
听我们的话
你跑开了
汤姆总是迟到
太恶心了!
睡个好觉,迪米
这是一个非常不人道的规则。
我不会撒谎的
你的工资是月薪吗?
你想吃水果派吗?
据我估计 她现在在印度
你最好离开这里!
你得给汤姆更多的时间
连我们的手指都不一样
他们总是抱怨
我想离开巴黎
他们住在一栋大房子里
希腊语很难。
我数学很有才华
我和他比赛过
你怎么这么快?
汤姆的自行车昨天被偷了
我两小时后回来
汤姆喜欢看恐怖电影吗?
他没有反抗
我的摄影机坏了
问他们笑什么
汤姆不像玛丽说的那样英俊
来吧,你们这些家伙!
我在剧院
警察抓住了小偷
那脸呢?
萨米人准备去机场了
汤姆救了玛丽的命
很明显,他们在家里门前的树上筑巢。
祝你早安
水井是你们可以取水的地方
我在这里。
她有一整个篮子苹果。
我有点紧张
打开灯,我什么都看不见
这是什么语言?
我现在该怎么办?
汤姆以前从没吸过烟 但现在他吸了
他相当害羞。
我以为你7: 30起来
获取它。
她是一个伟大的屁股。
汤姆 我不想和你说话
该杂志对儿童有重大影响。
汤姆知道我们不快乐
她发现她弄坏盐了
安妮和史考莉不是空的
社会变革者是无动于衷的。
树停止生长。
我们船上没有人
我们同意。
我真的应该学英语, 但我想看电影。
- 警察! - 警察! - 警察! - The police!
笔在桌子上
计划奏效了
第一,人民不为自己感到羞耻。
你应该去看看
他们认为他们很幸运。
我教历史
你通常什么时候起床?
汤姆不合作
他警告他们不要哭泣。
看起来不错
汤姆有残疾
她带着好消息匆匆回家
我年轻。
去看电影怎么样?
你应该告诉汤姆
她妈妈敲门了
你每个月洗车多少次?
铁是一种有用的金属。
别取笑你自己
我喜欢文学史
把狗娘养的给我
上车
烤肉是非法的
是条鱼
网络被摧毁了
这叫什么?
我不是那个意思
语言学习的世界是浪费时间。
过马路时要小心
我对这个故事很感兴趣
钱包在包里
对于科学家来说,情感行为是不好的。
我在家里。 我在家里。
鸟在空中飞翔
汤姆说,"多快!"
丹甚至不住在伦敦
黄金比铁重
他不喜欢说话
我们的妈妈给我们买了一只小狗
他没有辞职
她没去看电影
对不起,我不是来自这个区域。
每天早上,我醒来的时候 与敲钟的时间恰到好处。
汤姆准备上班了
第七日夜快乐!
我试过了
我们把房子涂成绿色
他指控她。
我对你印象深刻
她吃过饭了 She eate.
别碰我!
我有时会违反规则
多少个苹果?
谢谢你的指导
别为我难过
早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来
你的观点很重要
似乎很明显。
快点
新闻为他带来了深深的悲痛。
他辛勤工作却白费力气
我去看看情况
他侮辱了她。
我们清理了卫生间
其他人就是地狱
她是我的同学
汤姆已经站立了
他不想去日本
他们并非都是穷人。
马克很诚实 所有人都赞美他
睡觉的时间快到了
以黑体写字母。
汤姆忘了在考试上写他的名字
我今晚感觉很好
是你干的吗?
Sami说Reila是他女朋友
这是超级有趣的。
玛丽告诉汤姆她想辞职
我是一个严肃的公务员,在家里,我是一个好妻子和好母亲。
国家首都遭到毁灭性地震袭击。
我将是第一个
我很感激
你真的很厉害
这里只有我一个人
骄傲的人会被打败
他非常有爱心
我们明天就回来
我爱上一个女孩了
我下一站下车
当心
带我离开这里!
游泳和运动。
父亲和儿子
他越兴奋 越安静
我希望如此。
你会开车吗?
无论你去哪里 天空都是同样的颜色
汤姆帮玛丽剪了头发
他们是很好的。
你在咳嗽吗?
你说得对!
他认识市长
情况恰恰相反。
他会怎样?
我在读一本关于动物的书
如果他不来 我们就不去
他不喜欢肉
他看着门。
结果不明显。
我哥哥住在一个小村庄里
这主意不错!
我告诉过你别叫我汤姆吗?
停车场离这里2米远
有个叫米勒的人想见你
你多久没见到你女朋友了?
他买不起车
你有什么要说的吗?
我没喝咖啡
我们不怕
我什么也没看见
你必须做你的工作。
你为什么不去上学?
这些词是什么意思?它们之间有什么区别?
他们取笑玛丽
火车还要停多久?
这是春天。
吉姆坐公交车去学校
你一直在努力工作。
第一,政府无法做任何事情。
他体重超过80公斤
你如何释放压力?
宇宙中有许多星系
你是我的阳光
便利店关门了
没什么好担心的
这是你的打字机马吗?
他们就要结束了
他们迟早会知道的
照顾汤姆很难
看看周围
谁决定的?
汤姆想待一会儿
你最好今天带着你的帽子
你的表呢? 手表呢?
太阳下山了
我没有洗手间
我需要充电我的手机。
这不是关于你。
我祝你一切顺利!
我是大学生
我得写点东西
他遇到了一个好年轻人
我把麦克风给他了
房子似乎空空如也
别墅!
哪里是你的痛苦吗?
这房子不卖
这孩子是个傻瓜
休息吧,休息吧!
他曾经是个有想象力的男孩
没有比走路更好的了
山上满是雪
这茶味道不错
我爬过藤山三次
我觉得汤姆很酷
放弃这个想法。
她早餐前去散步了
汤姆认为玛丽可能患有饮食紊乱症
汤姆没有抱怨
别用红墨写字
我们是以耶稣基督和查尔斯国王的名义来到这里的。
大师兄呢?
别这么说!
昨天下着大雨
猎人射杀了狐狸
我们在镇上很出名
在死亡球中,刘易斯跑向球 并爬起一只腿。
你不是日本人
这件西装合适吗?
我丈夫是个教授
这块要重新装修
汤姆每周擦三次脸
她捡起一块石头
如果你在做氧气运动时不出汗 说明你做得不够努力
虽然他今晚被邀请参加一个很棒的派对 Niho明天要开个会 辞职了
我最近没见过汤姆
他们在上游
第一个是用户可以使用相同的页数。
他讨厌南希
汤姆冷静下来了
史蒂夫和凯特要去上学。
玛丽已经走了很长的路程
杯子里有水
你中文学得非常好,可以引用通用语言。
有人说,新一代人对此漠不关心。
我们一起上学
她正在工作。 她正在工作。 She's working.
不 我没有 No, I didn't.
你可能会生病
退后! 退后! 退后!
我觉得今天是个好日子
只要我们相爱,我们就会没事的
这会让汤姆生气的
火车站在哪里?
我哥哥总是比我早起床
请马上离开
这太糟糕了。
我在听他讲日语
真遗憾!
我建议他保守秘密
他们讲法语。
当我们还是孩子的时候,一切似乎都变得如此巨大。
她昨天去过那里
我在等她的答案
我们在学校穿制服
他在自然地理科学方面取得了突破。
有火灾吗?
如果我有钱,我会环游世界
这间酒店房间没有那间酒店房间那么干净
一磅多少钱?
我们跪在地上聊天
我精疲力尽了
我一定是弄错号码了
你应该知道不要问小姐她多大了
他的懒惰是未来的一个坏预兆
意大利电视是没用的。
在五天内,马累奥完成了1 000英里的旅程。
我要回家,我回家,我回家,我回家,我回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家,回家。
她尊重她的导师。
我要打电话给我的朋友。
不允许萨米人迁移。
免费吗?
你应该留在澳大利亚
我没有激怒你
汤姆说他不想退休
他永远不会打我。
他们在家里喝咖啡
萨米喝醉了。
露西和我不是同事 我们是同学
很高兴见到你
乌云越来越暗了
