别担心
这个苹果呢?
给我条干毛巾
我能吃这个吗?
你必须找借口
这只是一个幻想。
你欠汤姆多少钱?
我知道他是个有才华的人
汤姆对攀登感兴趣
你为什么这么晚来见我们?
在别的地方做
他是一个出色的作家。
你上次节食是什么时候?
我需要改变吗?
什么是上帝? 什么是上帝? What is God?
我让她清理我的房间。
我们不卖生啤酒
加入这本书。
我喜欢骨髓汁
我完全无意辞职
"好极了!" "是的,这是IMAX!"
汤姆在读一本书
他是个懦夫
去你家最方便吗?
我没有现金
你会说西班牙语。
今晚一定是个好日子
我想和汤姆谈谈
你真漂亮! 你真漂亮! You're beautiful!
这本书是谁的?
我只想忘记
好冷啊! 好冷呀! 好冷呀! 好冷呀! 好冷呀! 好冷呀! 好冷呀! 好冷呀! It's so cold!
他整晚都在读书
你剪的我头发太短了
这是你的票
在一个民主国家,报纸的独立性非常重要。
他会开车的 He'll drive.
那边有人吗?
装饰很好
灯里的油都耗尽了
我不知道你的计划
他想念波士顿
她回来了
给时间给生命而不是生命给时间。
经济进展缓慢。
你最喜欢什么蔬菜?
有没有源代码?
需要多长时间?
你有我的信吗?
太阳在地平线上升起
玛丽是个很漂亮的女孩
汤姆在撒谎
热能是一种能量。
你来自哪个国家?
空号 。
你不热吗?
他害怕肺癌
你最喜欢哪部电影?
你很快就会开始喜欢他了
这只猫比我更喜欢坐在椅子上
你能让我看看吗?
她并不总是快乐的。
我不知道是否所有机器人都这么懒惰
这是一个很大的假设。
你不必躲起来
看完这封信后,她把它撕成碎片。
汤姆在她桌上给玛丽留了张纸条
非洲是一个转型大陆。
如何降低压力?
你被骗了
没有人受伤。
他似乎对他的状况不满意。
太荒谬了 只有傻瓜才会相信
我注意到她戴着新眼镜
你需要一个假期。
把植物从根部拔出来
别去邮局
我觉得这取决于天气
仙台地震的结果是可怕的。
在两三年的时间里很难掌握法语。
我想说流利的英语
打扮一点用都没有
都准备好了
你想怎么办?
谁先来?
罗马尼亚语是罗马尼亚语。
这和你无关
汤姆很性感
你应该向你父亲道歉 因为他没有及时回家吃晚饭
这对人来说是错的
事实是显而易见的。
十年是一个很长的时间。
海滩上满是观光客
汤姆说他需要钱
我八点钟上班
我喜欢它的声音
我今天受伤了
她去哪儿了? 她去哪儿了? 她去哪儿了?
机器人将来会像个人电脑一样无所不在吗?
我需要它。 我需要它。 I need it.
我不能爱他 因为他对贾斯汀·比伯感兴趣
现在我经常吃药
汤姆不明白
出去的时候别忘了锁门
汤姆很困惑
美国有一些敌人
我们公司每月举办社区活动
汤姆诅咒了玛丽
我妻子是个医生
他们在外面
我住在纽约
她可以像她哥哥一样快游泳
他差点死在雪里
中国发明了纸。
他可能不会来了
他是个粗鲁的人
我想要一个最喜欢的老虎
我在找你们的老板
我们的邻居晚上很吵
别那样看着我
他的衣服总有臭味
冬天已经过去
他教我们英语
这是一个不可否认的事实。
我们明天会有客人
你学中国历史
今天很有意思,你觉得呢?
这是为那些容易被骗的人准备的
汤姆觉得很酷
我可以去,太。
我们称之为花笼吧
我对你没什么期望
印度永生不灭。
每个人都会死
我的手好冷,我感觉不到
我擅长网球
我不是一个女巫。
雾使看路变得很困难
我在吃午饭
什么都别问我
要我帮你吗?
整个世界都需要和平。
已经半小时了
看那边的牛排
有些人批评我们的决定。
请等到本月底
你看一看一看
我不需要任何东西。
汤姆必须做出决定
我的房间就在楼上
汤姆给了玛丽·约翰
即使没有人和我在一起,我还是要看这部电影。
我们交了朋友
去年他在海上渡了三个月
我买巧克力
我喜欢外语
价格能打折扣吗?
这对我没有任何意义。
她告诉我她买了唱片
收到。
我有地图
如果他没这么努力工作 早做早了
很高兴再次见到你
你听到消息了吗?
我还不确定 I'm not sure yet.
你想吗?
现在库存短缺了
她写完信了
明天我的课很早
穿上袜子!
听我们的话
你以前跑步过
汤姆总是迟到
你这么刻薄!
睡个好觉,迪米
这条规则太人道了
来纠正邪恶
你每月的工资都记在工资卡上吗?
你想吃水果派吗?
据我估计 她现在应该在印度了
最好离开这里!
你必须给汤姆更多的时间。
连我们的手指都不像对方
他们总是抱怨
我想离开巴黎
他们住在一栋大房子里
希腊语是硬的。
我很擅长数学
我要和他一起跑步
你为什么这么紧!
汤姆的自行车昨天被偷了
我两小时后回来
汤姆喜欢看恐怖电影吗?
他没有造反
我的摄像头坏了
他们笑什么?
汤姆不像玛丽说的那样英俊
来吧!
我在剧院
警察抓住了小偷
你有脸吗?
Sammy准备好去机场了
汤姆救了玛丽的命
显然,他们在房子前面的树上筑巢。
祝你有美好的一天!
水井是一个可以取水的地方。
我在这里。
她有一整个篮子苹果。
我有点紧张
打开灯,我什么都看不见
这是什么语言?
我现在该怎么办?
汤姆以前从没吸过烟 但他现在开始抽烟了
他长得挺帅的
我以为你7点半起床
坚持住。
她的屁股很帅
汤姆 我不想和你说话
这些杂志对儿童有重大影响。
汤姆知道我们不快乐
她发现她失去了盐。
安妮和斯库拉没有自由
社会变革者是冷酷无情的。
树停止生长。
我们这里没有滑雪者
我们同意。
我真的应该学英语, 但我想看电影。
报警!
笔在桌子上
计划奏效了
就业比自谋职业好。
你应该去看看
他们认为他们很幸运。
我教历史
你通常什么时候起床?
汤姆不合作
他警告他们不要争吵。
看起来不错
汤姆有残疾
她带着好消息匆匆回家
我还年轻
去看电影怎么样?
你应该告诉汤姆
她妈妈敲了门
你每个月洗多少车?
铁是一种有用的金属。
别开玩笑了
我真的很喜欢文学史
给我来点
上车
这里禁止烧烤
这是条鱼
它与网络没有连接
这叫什么?
这不是我的意图。
学习世界语言是浪费时间。
过马路时要小心
我对这个故事很感兴趣
钱包在袋子上
情绪化对科学家来说是不好的。
我在家里。 我在家里。
鸟儿在空中飞翔
汤姆说得太快了!
丹甚至不能留在伦敦
黄金比铁重
他不喜欢说话
我们的母亲给我们买了一只小狗
他不会放弃的
她没去看电影
对不起 我不是本地人
每天早上我都会在闹钟时醒来
汤姆准备上班了
复活节快乐!
我已经试过了
我们把房子涂成绿色
他指控她。
你让我印象深刻。
她吃过饭了 She eate.
别碰它!
我有时会违反规则
多少个苹果?
谢谢你的指导
别对我大吼大叫
早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来早来
你的观点很重要
似乎很明显。
快点
新闻为他带来了深深的悲痛。
他没有从中得到任何东西。
会计。
他侮辱了她。
我们清理浴缸。
其他人就是地狱
她是我的同学
汤姆已经站立了
他不会去日本的
他们并非都是穷人。
马克很诚实,大家都赞美他
睡觉的时间快到了
小写字母的大写字母 。
汤姆忘了在试卷上写他的名字
我今晚感觉很好
你这样做是有罪的吗?
山米说莉拉是他女朋友
超好玩的
玛丽告诉汤姆她想辞职
我是一个严肃的公务员,在家里,我是一个好妻子和好母亲。
国家首都遭到毁灭性地震袭击。
先到先得
我很感激
你真的很厉害
这里只有我一个人
军队将被打败
他非常有爱心
我们明天就回来
我爱上一个女孩了
我下一站下车
小心点
救救我!
游泳锻炼肌肉。
父亲和儿子
他越兴奋 越安静
我希望如此。
你会坐轮椅开车吗?
无论你去哪里 天空都是同样的颜色
汤姆帮玛丽剪了头发
他们是很好的。
你咳嗽吗?
你说得对!
他认识市长
这是相同的。
他可能会出事
我在读一本关于动物的书
如果他不来 我们就不去
他不喜欢肉
他看着门
结果并不令人印象深刻。
我哥哥住在一个小村庄里
好点子!
我告诉过你别叫我汤姆吗?
汽车在两米外。
有个叫米勒的人想见你
你和你女朋友见面多久了?
他买不起车
你有什么要说的吗?
我没喝咖啡
我们不怕
我什么也没看见
快点做你的工作
你为什么不去上学?
这些词是什么意思?它们之间有什么区别?
他们嘲笑玛丽
火车还要停多久?
春天春天
吉姆坐公交车去学校
你一直在努力工作。
事实并非如此,如果你仔细看一看。
他体重超过80公斤
你如何释放压力?
宇宙中有许多星系
你是我的阳光
便利店
没什么好担心的
这是你的打字机马?
他们有一个戏剧性的结局。
他们迟早会知道的
这很难隐藏汤姆。
看看周围
是谁决定的?
汤姆想留一阵子
你今天最好带把伞来
你的表呢? 手表呢?
日落向西
我没有浴缸。
我需要充电我的手机。
这和你无关
祝你身体健康!
我是大学生
我得写点东西
他遇到了一位优秀的年轻人
我把麦克风给他了
这房子似乎不是任何人的家
别生气!
你哪里受伤了?
这房子不卖
这孩子很懒
好好休息,好好休息!
他曾经是一个富有想象力的男孩。
没有比散步更好的了
山上满是雪
这茶味道不错
我爬过藤山三次了
我觉得汤姆很酷
放弃想法
她早餐前去散步了
汤姆认为玛丽可能患有饮食紊乱症
汤姆没有抱怨
别用红墨写字
我们是以耶稣基督和查尔斯国王的名义来到这里的。
道哥呢? 达哥呢?
不要说!
昨天下着大雨
猎人射杀了狐狸
我们在镇上很出名
球死时 路易跑向球 踢了一只脚
你不是日本人
这件衣服合适吗?
我丈夫是个教授
这个铝铸造器需要重新刷刷
汤姆每周刮三次胡子
她捡起一块橡树石
如果你在用氧气锻炼时没有出汗 说明你做得不够
奈欧尽管被邀请参加今晚的盛大派对 却不得不起来参加明天的会议
我最近没见过汤姆
他们颠倒了
复制/粘贴非常有用。
他讨厌南希
汤姆冷静下来了
史蒂夫和凯特去上学。
玛丽已经踏上了一段旅程
杯子里有水
你中文真的很好 你可以引用所有谚语
有些人说,新一代人冷酷无情。
我们是同学
她在工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 在 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作 工作
不,我没有去。
你可能会生病
退后! 退后! 退后!
我觉得今天是个好日子
只要我们相爱,我们就没事
这会让汤姆生气的
火车站在哪里?
我哥哥总是比我早起床
请马上离开
这太糟糕了。
我在听他讲日语
太可怕了! 这太可怕了! That's terrible!
我建议他保守秘密
他们讲法语。
当我们小的时候,一切看起来都如此之大... ...
她昨天去过那里
我等她回答我
我们在学校穿制服
他在自然地理领域取得了突破。
有火灾吗?
如果我有钱,我会环游世界
这间酒店房间没有那间酒店房间那么干净
一公斤菠萝多少钱?
我们跪下谈吧
我精疲力尽了
我一定是打错号码了
你应该知道不要问她的年龄
他的懒惰是未来的一个坏预兆
意大利电视是没用的。
马里奥在五天内 完成了长城一千英里的工程
直接回家 直接回家 直接回家 直接回家 直接回家 直接回家 Go straight home.
她非常尊重她的导师
我想打电话给我的朋友
山米动不了
这是免费的吗?
你应该留在澳大利亚
我不挑选和选择。
汤姆说他不想退休
他永远不会打败我
他们在家里喝咖啡
萨米醉得很快
露西和我不是同事 我们是同学
祝你好运的风。
云层越来越黑了
