别着急
这个苹果怎么样?
给我条干毛巾
我能吃这个吗?
你必须找些借口
这只是一个幻想。
你欠汤姆多少钱?
我知道他是个好人
汤姆对攀登感兴趣
你怎么这么晚才来?
去别的地方做吧
他是个伟大的作家
你上一次禁食是什么时候?
我需要换一下吗?
什么是神?
我让她清理我的房间。
我们不卖生啤酒
把书关上
我喜欢骨制果汁
我不是故意辞职的
"太大了!" "是的,这是IMAX!"
汤姆的阅读。
他是个懦夫
如何更容易去你的地方吗?
我没带现金
你会说西班牙语
今晚一定是个好日子
我想和汤姆谈谈
你真漂亮! 你真漂亮! You're beautiful!
谁的书?
我只想忘记
砰,好冷啊! 冷啊! 冷呀! 冷呀! 冷呀! 冷呀! 冷呀!
他在学校过夜
你剪的我头发太短了
这是你的票
在一个民主国家,新闻独立很重要。
他会开车的 He'll drive.
有人在吗?
不错嘛
光线中的石油快用光了
我不知道你的计划是什么
他错过了波士顿
她要回来了
给时间给生命,而不是生命。
经济进展缓慢。
你最喜欢的蔬菜是什么?
你有源代码吗?
需要多长时间?
有给我的信吗?
太阳从地平线升起
玛丽是个很漂亮的女孩
汤姆在吹嘘
热是能量
你来自哪个国家?
空号 。
你不热吗?
他怕得肺癌
电影的哪个部分是你最喜欢的?
你很快就会开始喜欢他了
这只猫比我更喜欢坐在椅子上
你能给我看看吗?
她并不总是快乐的。
我不知道是否所有机器人都这么懒惰
这是一个很大的假设。
你不必躲起来
读完这封信后,她把它撕成碎片。
汤姆在她桌上给玛丽留了张纸条
非洲是转移的大陆。
你怎么减压它?
你被骗了
没有人受伤。
他似乎对他的状况不满意。
胡说,只有傻瓜才会相信
我注意到她戴着新眼镜
你需要一个假期。
把植物从根部拔出来
别去邮局
我觉得这取决于天气
仙台地震的结果是可怕的。
两三年后很难学法语
我想说流利的英语
假装生病是没用的
一切都准备好了
你想怎么办?
谁先来?
罗马尼亚语是罗姆语。
这和你无关
汤姆很性感
你应该向你父亲道歉 因为他没有及时回家吃晚饭
这对人来说是不对的
事实是显而易见的。
十年是一个很长的时间。
海滩上满是观光客
汤姆说他需要钱
我8点开始工作
我喜欢它的声音。
我今天受伤了
她想去哪里? 她想去哪儿?
机器人将来会像个人电脑一样受欢迎吗?
你必须这么做 You got to.
我不能爱贾斯汀·比伯 因为他对他感兴趣
现在我定期服药
汤姆不明白
当你离开时,不要忘了锁门。
汤姆不知道该怎么办
美国有一些敌人
我们公司每个月都举办社会活动。
汤姆对玛丽下了咒语
我妻子是个医生
他们是业余爱好者
我住在纽约
她可以像她哥哥一样快游泳
他差点死于雪中的冰冻
纸是中国发明的
他可能不会来了
他是个粗鲁的人
我想要一只宠物老虎
我在找你们的老板
我们的邻居晚上很吵
别那样看着我
他的衣服总是臭
冬天结束了
他教我们英语
这是一个不可否认的事实。
我们明天会有客人
你研究中国历史
今天玩得很开心
这是为容易愚弄的人准备的
汤姆认为这很酷
我也可以去的。 我也可以去。
让我们把它称为花束。
我对你没什么期望
印度万岁。
人们正在死亡。
我的手冰冷得感觉不到什么
我擅长网球
我不是一个女巫。
雾使路很难看清
我在吃午饭
什么都别问我
要我帮你吗?
整个世界都需要和平。
已经半小时了
看看科拉那边
有些人批评我们的决定。
请等到本月底
我们拭目以待。
我不需要任何东西。
汤姆会做决定的
我的房间在楼上
汤姆让玛丽抓住约翰
即使没有人跟我在一起 我也会去看这部电影
我们交了朋友
去年他在海上渡了三个月
我买巧克力
我喜欢外语
价格能打折扣吗?
这对我毫无意义
她告诉我她买了唱片
收到 收到 完毕 Copy that.
我有地图
如果他没那么久 他早就这么做了
很高兴再次见到你
你听到新闻了吗?
我还不确定 I'm not sure yet.
你想吗?
我们现在缺乏库存。
她读了那封信
我明天早点上课
穿上你的丝袜!
听我们的话
你以前跑步过
汤姆总是迟到
真恶心!
睡个好觉,迪米
统治如此不人道
我马上回来
你每月的工资都在工资卡上吗?
想吃水果派吗?
据我估计 她现在应该在印度了
最好离开这里!
你得给汤姆更多的时间
连我们的手指都不像
他们总是抱怨
我想离开巴黎
他们住在一栋大房子里
希腊语是硬的。
我数学很有才华
我赛跑他跑。
你为什么这么重要?
汤姆的自行车昨天被偷了
我两小时后回来
汤姆喜欢看恐怖电影吗?
他没有反抗
我的摄像头坏了
他们在笑什么?
汤姆不像玛丽说的那样英俊
再来!
我在剧院
警察抓住了小偷
修面条?
萨米人准备去机场了
汤姆救了玛丽的命
显然,他们就藏在房子前面的树上。
愿你们早日痊愈!
水井是可以取水的地方。
我在这里。
她有一整个篮子苹果。
我有点紧张
打开灯,我什么都看不见
那是什么语言?
我现在该怎么办?
汤姆以前从没吸过烟 但现在他抽烟了
他长得挺帅的
我以为你七点半起床呢
坚持住。
她的屁股是真棒。
汤姆 我不想和你说话
这些杂志对儿童有重大影响。
汤姆知道我们心烦意乱
她发现她戒盐了
阿尼和斯库拉正忙着呢
社会变态是冷漠的。
这棵树停止生长了
我们这里没有雪橇人
我们同意。
我真的应该学英语, 但我想看电影。
报警!
笔放在桌上
计划奏效了
乞讨总比求自己好
你应该去看看
他们认为他们很幸运
我教历史
你通常什么时候起床?
汤姆不合作
他警告他们不要争吵。
看起来不错
汤姆有残疾
她带着好消息匆匆回家
我还年轻
去看电影怎么样?
你应该和汤姆谈谈
她妈妈敲了门
你每个月洗车多少次?
铁是一种有用的金属。
别开玩笑了
我有点喜欢文学史
给我三下
上车
这里禁止烤肉
是条鱼
网络没有连接。
这叫什么?
我不是那个意思
学习世界语言是浪费时间。
过马路的时候要小心
我对这个故事很感兴趣
钱包在袋子上。
对于科学家来说,情感化是不好的。
我在家里。 我在家里。
鸟在空中飞翔
汤姆说得有多快?
丹甚至不住在伦敦
黄金比铁重
他不喜欢说话
我们的妈妈给我们买了一只小狗
他没说再见
她没去看电影
对不起,我不是这里人
每天早上,我醒来 每天早晨,一个闹钟。
汤姆准备上班了
第七新年快乐!
我已经试过了
我们把房子涂成绿色
他指控她。
你让我印象深刻。
她吃过饭了 She eate.
别碰它!
有时我违反规则
多少个苹果?
谢谢你的指导
别对我大吼大叫
早! 早! 早! 早! 早! 早! 早! 早! 早! 早! 早!
你的观点很重要
似乎很明显。
来吧。
新闻为他带来了深深的悲痛。
他白费力气了
订书
他侮辱了她。
我们清理浴缸。
其他人是地狱。
她是我的同学
汤姆的站立。
他不会去日本的
他们不是穷光蛋
马克很诚实 所以大家都赞美他
马上就要睡觉了
写大写字母。
汤姆忘了在报纸上写他的名字
我今晚感觉很好
你能做到吗?
萨米・莱拉说他的女朋友是萨米・莱拉
这是超级有趣的。
玛丽告诉汤姆她想退出
我是一个认真的办事员,在家里, 我是一个好妻子和好母亲。
国家首都发生毁灭性地震。
先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来。
我很感激。
你真贴心
这里只有我一个人
军队一定会输的
他非常有爱心
我们明天就回来
我被一个女孩迷住了
我下一站下车
请注意
帮帮我!
游泳肌肉。
父亲和儿子
他越兴奋,他越安静
我希望如此。
你会开车吗?
无论你去哪里 天空都是同样的颜色
汤姆剪了玛丽的头发
他们是很好的。
你咳嗽吗?
你说得对!
他认识市长
不管怎样,都是一样的
他可能和这件事有关
我在读一本关于动物的书
如果他不来 我们就不去
他不喜欢肉
他看着门里面
结果并不显著。
我哥哥住在一个小村庄里
这主意不错!
我不是叫你别叫我汤姆吗?
车站在两米外
有个米勒想见你
你和你女朋友见面多久了?
他买不起车
你有什么要说的吗?
我不喝咖啡,我不喜欢喝咖啡
我们不怕
我什么也没看见
快点做你的工作
你为什么不去上学?
这些词是什么意思?它们有什么区别呢?
他们取笑玛丽
火车还要停多久?
这是春天。
吉姆坐公交车去学校了
你一直在努力工作。
如果你小心,它不是。
他体重超过80公斤
你如何释放压力?
宇宙中有许多星系
你是我的阳光
便利店在路上了
没什么好担心的
这是你的打字机马吗?
他们对结局很惊讶
他们迟早会知道的
很难躲避汤姆
看看周围
谁决定的?
汤姆想留一阵子
你最好今天带着伞
你的表呢? 手表呢?
下方西日落 西日落
我没有浴缸。
我需要充电我的手机。
这不关你的事
祝你们健康!
我是大学生
我得写点东西
他遇到了一位优秀的年轻人
我会把麦克风传给他
那房子好像是空的
别哭!
哪里痛? 哪里痛?
这房子不是卖的
这孩子很懒
休息一会!
他以前是个富有想象力的男孩
没有比散步更好的了
山上完全被雪覆盖
这茶味道不错
我爬过藤山三次了
我觉得汤姆很酷
放弃这个想法。
她早餐前去散步了
汤姆认为玛丽可能患有饮食紊乱症
汤姆没有抱怨
不要用红墨写字
我们是以耶稣基督和查尔斯国王的名义来到这里的。
大雄呢? 大雄呢?
别闹了!
昨天暴风雨很大
猎人射杀了狐狸
我们在这个镇上出名了
路易跑向球,踢球 在死球中间。
你不是日本人
这件衣服合适吗?
我丈夫是个教授
铝铸造需要重新装饰
汤姆每周刮三次胡子
她捡起一块石子
如果你携带氧气时没有出汗 说明你不够强壮
尽管他被邀请参加一个美妙的晚会 明早他必须起床出席 他必须说点什么
最近没见过汤姆
他们逆流而上
复制/油漆是有用的。
他讨厌南希
汤姆冷静下来了
史蒂夫和凯特去上学。
玛丽已经去旅行了
杯子里有水
你中文好听,可以引用这句话
有人说新一代寒冷。
我们是同学
她在锻炼。
不,我没有去。
你可能会生病
退后! 退后! 退后!
我觉得今天是个好日子
只要我们相爱,我们就会没事的
那会让汤姆生气的
火车站在哪里?
我哥哥总是比我早起床
请立即离开
这太糟糕了。
我在听他讲日语
哦,该死!
我建议他保守秘密
他们在说法语
当我们小的时候,一切都显得如此巨大。
她昨天去过那里
我在等她回答我
我们在学校穿制服
他在自然地理科学界取得了突破性成果。
有火吗?
如果我有钱,我会环游世界
酒店房间没有酒店房间那么干净
一公斤菠萝多少钱?
我们跪下谈吧
我筋疲力尽了
我一定是打错号码了
你应该知道不要问这位女士的年龄
他的懒惰是他未来的好兆头。
意大利电视是没用的。
马里奥在五天内穿过长城
直接回家 直接回家 直接回家 直接回家 直接回家 直接回家 Go straight home.
她尊重她的导师。
我要打电话给一个朋友。
萨米人动不了
这是免费的吗?
你应该留在澳大利亚
我不挑剔。
汤姆说他不想退休
他永远打不赢我
他们在家里喝咖啡
萨米很快就醉了
露西和我不是同事 我们是同学
祝你今天过得愉快
乌云越来越暗了
