别着急
这个苹果怎么样?
给我条干毛巾
我能吃这个吗?
你必须找些借口
这只是一个幻想。
你欠汤姆多少钱?
我知道他是个好人
汤姆对攀登感兴趣
你怎么这么晚才来?
在别的地方做
他是个伟大的作家
你上一次禁食是什么时候?
我需要换一下吗?
什么是神?
我让她清理我的房间。
我们不卖生啤酒
把书关上
我喜欢骨头木汁
我完全无意辞职
"太大了!" "是的,这是IMAX!"
汤姆的阅读。
他是个懦夫
我该怎么去你家?
我没带现金
你会说西班牙语
今晚一定是个好日子
我想和汤姆谈谈
你真漂亮! 你真漂亮! You're beautiful!
谁的书?
我只想忘记
好冷啊! 好冷呀! 好冷呀! 好冷呀! 好冷呀! 好冷呀! 好冷呀! 好冷呀! It's so cold!
他在书里过夜
你剪的我头发太短了
这是你的票
在一个民主国家,新闻独立很重要。
他会开车的 He'll drive.
有人在吗?
不错嘛
灯光快没油了
我不知道你的计划是什么
他错过了波士顿
她回来了
给时间给生命,而不是生命。
经济进展缓慢。
你最喜欢的蔬菜是什么?
你有源代码吗?
多长时间?
有给我的信吗?
太阳从地平线升起
玛丽是个很漂亮的女孩
汤姆在吹嘘
热是能量
你来自哪个国家?
空号 。
你不热吗?
他怕得肺癌
你最喜欢的电影部分是什么?
你很快就会开始喜欢他了
这只猫比我更喜欢坐在椅子上
你能给我看看吗?
她并不总是快乐的。
我不知道是否所有机器人都这么懒惰
这是一个大的。
你不必躲起来
读完这封信后,她把它撕成碎片。
汤姆在她桌上给玛丽留了张纸条
非洲是转移的大陆。
你怎么减压它?
你被骗了
没有人受伤。
他似乎对他的情况不满意。
胡说,只有傻瓜才会相信
我注意到她戴着新眼镜
你需要一个假期。
把植物从根部拔出来
别去邮局
我觉得这取决于天气
仙台地震的结果是可怕的。
在两三年内很难学习法语。
我想说流利的英语
假装生病是没用的
一切都准备好了
你想怎么办?
谁先来?
罗马尼亚语是罗姆语。
这和你无关
汤姆很性感
你应该向你父亲道歉 因为他没有及时回家吃晚饭
人有问题
事实是显而易见的。
十年是一个很长的时间。
海滩上满是观光客
汤姆说他需要钱
我8点开始工作
我喜欢它的声音。
我今天受伤了
她想去哪里? 她想去哪儿?
机器人将来会像个人电脑一样受欢迎吗?
你必须这么做 You got to.
我不能爱贾斯汀·比伯 因为他对他感兴趣
现在我定期服药
汤姆不明白
出去的时候别忘了锁门
汤姆不知道该怎么办
美国有一些敌人
我们公司每个月都举办协会。
汤姆对玛丽下了咒语
我妻子是个医生
他们是业余爱好者
我住在纽约
她可以像她哥哥一样快游泳
他差点死于雪中的冰冻
纸是中国发明的
他可能不会来了
他是个粗鲁的人
我想要一只宠物老虎
我在找你们的老板
我们的邻居晚上很吵
别那样看着我
他的衣服总是臭
冬天结束了
他教我们英语
这是一个不可否认的事实。
我们明天会有客人
你研究中国历史
今天玩得很开心
这是为容易愚弄的人准备的
汤姆认为这很酷
我也可以去的。 我也可以去。
让我们把它称为一磅的树枝。
我对你没什么期望
印度万岁。
人们正在死亡。
我的手冰冷得感觉不到什么
我擅长网球
我不是一个女巫。
雾使路很难看清
我在吃午饭
什么都别问我
要我帮你吗?
整个世界都需要和平。
已经半小时了
看看科拉那边
有些人批评我们的决定。
请等到本月底
我们拭目以待。
我不需要任何东西。
汤姆会做决定的
我的房间在楼上
汤姆让玛丽说约翰
我要去看电影, 即使没有人跟我在一起。
我们交了朋友
去年他在海上渡了三个月
我买巧克力
我喜欢外语
价格有折扣吗?
这对我毫无意义
她告诉我她买了唱片
收到 收到 完毕 Copy that.
我有地图
如果他没那么久,他早就完了
很高兴再次见到你
你听到新闻了吗?
还不确定
你想吗?
我们现在缺乏库存。
她读了那封信
我明天早点上课
穿上你的丝袜!
听我们的话
你以前跑步过
汤姆总是迟到
真恶心!
睡个好觉,迪米
这一规定太不人道了。
这样做是对的
你每个月的工资都在你的工资卡上?
想吃水果派吗?
据我估计 她现在应该在印度了
最好离开这里!
你得给汤姆更多的时间
甚至连我们的手指都没有
他们总是抱怨
我想离开巴黎
他们住在一栋大房子里
希腊语很难。
我数学很有才华
我赛跑他跑。
你为什么这么重要?
汤姆的自行车昨天被偷了
我两小时后回来
汤姆喜欢看恐怖电影吗?
他没有反抗
我的摄像头坏了
他们在笑什么?
汤姆不像玛丽说的那样英俊
再来!
我在剧院
警察抓住了小偷
面条?
萨米人准备去机场了
汤姆救了玛丽的命
很显然,他们躲在房子前面的树上。
祝你早日康复!
水井是可以抽水的地方。
我在这里。
她有一整个篮子苹果。
我有点紧张
打开灯,我什么都看不见
那是什么语言?
我现在该怎么办?
汤姆以前从没吸过烟 但现在他抽烟了
他长得挺帅的
我以为你七点半起床呢
坚持住。
她的屁股很帅
汤姆 我不想和你说话
这些杂志对儿童有重大影响。
汤姆知道我们不快乐
她发现她断了盐
阿尼和斯库拉正忙着呢
社会变态是冷漠的。
这棵树停止生长了
我们这里没有雪橇人
我们同意。
我真的应该学英语, 但我想看电影。
报警!
笔放在桌上
计划奏效了
而不是要求自己的灵魂
你应该去看看
他们认为他们很幸运
我教历史
你通常什么时候起床?
汤姆不合作
他警告他们不要争吵。
看起来不错
汤姆有残疾
她带着好消息匆匆回家
我还年轻
去看电影怎么样?
你应该和汤姆谈谈
她妈妈敲了门
你每个月洗车多少次?
铁是一种有用的金属。
别傻了
我有点喜欢文学史
给我三下
上车
这里禁止烧烤
是条鱼
网络没有连接 。
这叫什么?
我不是那个意思
普遍学习是浪费时间。
过马路的时候要小心
我对这个故事很感兴趣
钱包在袋子上。
对于科学家来说,情感化是不好的。
我在家里。 我在家里。
鸟在空中飞翔
汤姆说得有多快?
丹甚至不住在伦敦
黄金比铁重
他不说话
我们的妈妈给我们买了一只小狗
他没说再见
她没去看电影
对不起,我不是这里人
每天早上我醒来都带着闹钟
汤姆准备上班了
新年快乐!
我试过了
我们把房子涂成绿色
他指控她。
你让我印象深刻。
她吃东西
别碰它!
有时我违反规则
多少个苹果?
谢谢你的指导
别对我大吼大叫
早! 早! 早! 早! 早! 早! 早! 早! 早! 早! 早!
你的观点很重要
似乎很明显。
来吧。
新闻为他带来了深深的悲痛。
他白费力气了
记账。
他侮辱了她。
我们清理浴缸。
其他人是地狱。
她是我的同学
汤姆的站立。
他不会去日本的
他们并非都是穷人。
马克很诚实 所以大家都赞美他
马上就要睡觉了
写大写字母。
汤姆忘了在考试上写他的名字
我今晚感觉很好
你能做到吗?
萨米・莱拉说他的女朋友是萨米・莱拉
这是超级有趣的。
玛丽告诉汤姆她想退出
我是一个严肃的办事员,在家里, 我是一个好妻子和母亲。
国家首都发生毁灭性地震。
先来先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来,先来。
我很感激。
你真贴心
这里只有我一个人
强者将战败
他非常有爱心
我们明天就回来
我被一个女孩迷住了
我下一站下车
请注意
帮帮我!
游泳肌肉。
父亲和儿子
他越兴奋,他越安静
我希望如此。
你会开车吗?
无论你去哪里 天空都是同样的颜色
汤姆剪了玛丽的头发
他们是很好的。
你在咳嗽吗?
你说得对!
他认识市长
不管怎样,都是一样的
他可能和这件事有关
我在读一本关于动物的书
如果他不来 我们就不去
他不喜欢肉
他看着门里面
结果并不显著。
我哥哥住在一个小村庄里
好点子!
我叫你别叫我汤姆,对吗?
车站在两米外
有个米勒想见你
你和你女朋友见面多久了?
他买不起车
你有什么要说的吗?
我不喝咖啡,我不喜欢喝咖啡
我们不怕
我什么也没看见
快点做你的工作
你为什么不去上学?
这些词是什么意思?它们有什么区别呢?
他们取笑玛丽
火车还要停多久?
这是春天。
吉姆坐公交车去学校了
你一直在努力工作。
如果你研究它,它不是。
他体重超过80公斤
你如何释放压力?
宇宙中有许多星系
你是我的阳光
便利店在路上了
没什么好担心的
这是你的打字机马吗?
他们让路了
他们迟早会知道的
很难躲避汤姆
看看周围
谁决定的?
汤姆想留一阵子
你今天最好带上伞
你的表呢? 手表呢?
日落下来了
我没有浴缸。
我需要充电的电话。
这不关你的事
祝你身体健康!
我是大学生
我得写点东西
他遇到了一位优秀的年轻人
我把麦克风递给他
那房子好像是空的
不要这样做!
哪里痛? 哪里痛?
这房子不卖
这孩子很懒
休息一会!
他以前是个富有想象力的男孩
没有比散步更好的了
这座山完全被雪覆盖
这茶味道不错
我去过藤山三次了
我觉得汤姆很酷
我们放弃吧
她早餐前去散步了
汤姆认为玛丽可能患有饮食紊乱症
汤姆没有抱怨
不要用红墨水
我们是以耶稣基督和查尔斯国王的名义来到这里的。
大雄呢? 大雄呢?
别闹了!
昨天下着大雨
猎人射杀了狐狸
我们在这个镇上出名了
在死球中 路易跑到球边踢他
你不是日本人
这是正确西装吗?
我丈夫是个教授
铝铸造需要重新装饰
汤姆每周刮三次胡子
她捡起一块石子
如果你携带氧气时没有出汗 说明你不够强壮
被邀请参加一个美妙的派对 今晚, 明日上午, 当他不得不来开会, 他不得不说不。
我最近没见过汤姆
它们会逆流而上
复制/油漆是有用的。
他讨厌南希
汤姆冷静下来了
史蒂夫和凯特去上学。
玛丽已经去旅行了
杯子里有水
你中文学得真好,可以引用
有人说新一代寒冷。
我们是同学
她在锻炼。
不,我没有去。
你可能会生病
退后! 退后! 退后!
我觉得今天是个好日子
只要我们相爱,我们就会没事的
那会让汤姆生气的
火车站在哪里?
我哥哥总是在我面前站起来
请立即离开
这太糟糕了。
我在听他用日语说话
哦,该死!
我建议他保守秘密
他们在说法语
当我们小的时候,一切都显得如此巨大。
她昨天去过那里
我在等她回答我
我们在学校穿制服
他在自然地球科学领域取得了突破性成果。
有火吗?
如果我有钱,我会环游世界
这间酒店的房间没有那间酒店房间那么干净
一公斤菠萝多少钱?
我们在跪着说话
我筋疲力尽了
我一定是打错号码了
你应该知道不要问小姐的年龄
他的懒惰预示着他的未来会好起来。
意大利电视是没用的。
马里奥在五天内穿越了长城一百万英里
直接回家 直接回家 直接回家 直接回家 直接回家 直接回家 Go straight home.
她尊重她的导师。
我要打电话给一个朋友。
萨米人动不了
这是免费的吗?
你应该留在澳大利亚
我不挑剔。
汤姆说他不想退休
他永远打不赢我
他们在家里喝咖啡
萨米很快就醉了
露西和我不是同事 我们是同学
祝你今天过得愉快
乌云越来越暗了
